.container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;

  header {
    width: 100%;
    height: 64px;
    background: #F5F5F6;
    display: flex;
    align-items: center;
    font-size: 26px;
    padding-left: 24px;
  }

  main {
    height: calc(100vh - 64px - 94px);
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
      text-align: center;
    }

    .desc {
      margin-top: 12px;
      display: block;
    }
  }

  footer {
    width: 100%;
    height: 94px;
    background: #F5F5F6;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #86909C;
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
}